# dbdroid-sqlite

./: ProjectHome.md
dbdroid-sqlite/: build.credentials.properties  pom.xml
dbdroid-sqlite-app/: .project  AndroidManifest.xml  pom.xml
dbdroid-sqlite-app/src/main/java/org/nds/dbdroid/sqlite/: DbDroidSQLite.java
dbdroid-sqlite-app/src/main/resources/: androidlog.properties
dbdroid-sqlite-test/: pom.xml
dbdroid-sqlite-test/src/main/java/org/nds/dbdroid/sqlite/test/: DbDroidSQLiteTest.java
dbdroid-sqlite-test/src/main/resources/: androidlog.properties
dbdroid-sqlite/src/main/java/org/nds/dbdroid/sqlite/: SQLiteDataBaseManager.java
trunk/dbdroid-sqlite/: .project
trunk/dbdroid-sqlite-app/src/main/java/org/nds/dbdroid/sqlite/dao/: Object1Dao.java
trunk/dbdroid-sqlite-test/: .classpath  .project
trunk/dbdroid-sqlite-test/src/main/java/org/nds/dbdroid/sqlite/test/dao/: TestDao.java
trunk/dbdroid-sqlite-test/src/main/resources/: simplelog.properties
