# Google Code username. This is usually your gmail username.
# Do not include the "@gmail.com" part.
gc.username=nicolas.dossantos

# Google Code generated password.  This is not the same
# as your gmail password: It's the same password you use
# to check out your project's source using svn.
gc.password=aV7Tg7RN8xz5
