<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nds.dbdroid.sqlite</groupId>
        <artifactId>dbdroid-sqlite-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>org.nds.dbdroid.sqlite</groupId>
    <artifactId>dbdroid-sqlite-app</artifactId>
    <packaging>apk</packaging>
    <name>SQLite Database for Android App (dbdroid-sqlite-app)</name>

	<description></description>

	<developers>
		<developer>
			<id>nicolas.dossantos</id>
			<name>Nicolas Dos Santos</name>
			<email>nicolas.dossantos@gmail.com</email>
		</developer>
	</developers>
	
	<url>http://code.google.com/p/dbdroid-sqlite/</url>
	
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.nds.logging</groupId>
        	<artifactId>nds-logging</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>org.nds.dbdroid.sqlite</groupId>
	    	<artifactId>dbdroid-sqlite</artifactId>
	    	<version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <!--executions>
                    <execution>
                        <id>startemulator</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>emulator-start</goal>
                        </goals>
                    </execution>
                </executions-->
            </plugin>
        </plugins>
    </build>

</project>
